<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="1080.0" prefWidth="1790.0" style="-fx-background-color: #23272a;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.views.EmployeeView.EmployeeViewController">
   <children>
      <Button fx:id="addButton" layoutX="1612.0" layoutY="218.0" mnemonicParsing="false" onAction="#openAddView" prefHeight="110.0" prefWidth="118.0" style="-fx-background-color: #23272a; -fx-border-color: #7289da;" AnchorPane.leftAnchor="1612.0" AnchorPane.rightAnchor="60.0" />
      <Button fx:id="deleteButton" layoutX="1612.0" layoutY="340.0" mnemonicParsing="false" onAction="#deleteAction" prefHeight="110.0" prefWidth="118.0" style="-fx-border-color: #7289da; -fx-background-color: #23272a;" AnchorPane.rightAnchor="60.0" />
      <Button fx:id="editButton" layoutX="1612.0" layoutY="462.0" mnemonicParsing="false" onAction="#openEditView" prefHeight="110.0" prefWidth="118.0" style="-fx-border-color: #7289da; -fx-background-color: #23272a;" AnchorPane.rightAnchor="60.0" />
      <Button fx:id="backButton" layoutX="1612.0" layoutY="584.0" mnemonicParsing="false" onAction="#back" prefHeight="110.0" prefWidth="118.0" style="-fx-border-color: #7289da; -fx-background-color: #23272a;" AnchorPane.rightAnchor="60.0">
         <graphic>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" />
         </graphic>
      </Button>
      <TableView fx:id="employee_tableview" layoutX="234.0" layoutY="150.0" prefHeight="798.0" prefWidth="1494.0" style="-fx-background-color: #2c2f33; -fx-border-color: #7289da; -fx-border-width: 2;" AnchorPane.bottomAnchor="77.0" AnchorPane.leftAnchor="64.0" AnchorPane.topAnchor="152.0">
         <columns>
            <TableColumn fx:id="column_id" prefWidth="75.0" style="-fx-background-color: #7289da; -fx-border-color: #2c2f33;" text="ID" />
            <TableColumn fx:id="column_name" prefWidth="184.0" style="-fx-background-color: #7289da; -fx-border-color: #2c2f33;" text="Name" />
            <TableColumn fx:id="column_surname" prefWidth="217.0" style="-fx-background-color: #7289da; -fx-border-color: #2c2f33;" text="Surname" />
            <TableColumn fx:id="column_branch" prefWidth="167.0" style="-fx-background-color: #7289da; -fx-border-color: #2c2f33;" text="Branch" />
            <TableColumn fx:id="column_username" prefWidth="250.0" style="-fx-background-color: #7289da; -fx-border-color: #2c2f33;" text="Username" />
            <TableColumn fx:id="column_role" prefWidth="221.0" style="-fx-background-color: #7289da; -fx-border-color: #2c2f33;" text="Role" />
            <TableColumn fx:id="column_email" prefWidth="379.0" style="-fx-background-color: #7289da; -fx-border-color: #2c2f33;" text="Email" />
         </columns>
      </TableView>
      <ImageView fitHeight="110.0" fitWidth="258.0" layoutX="833.0" layoutY="14.0">
         <image>
            <Image url="@../icons/FullDatoLogin.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="86.0" fitWidth="86.0" layoutX="1628.0" layoutY="230.0">
         <image>
            <Image url="@../icons/plusviolet.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="86.0" fitWidth="86.0" layoutX="1628.0" layoutY="352.0">
         <image>
            <Image url="@../icons/minusviolet.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="86.0" fitWidth="86.0" layoutX="1637.0" layoutY="468.0">
         <image>
            <Image url="@../icons/editIconviolet.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="133.0" fitWidth="133.0" layoutX="1605.0" layoutY="573.0">
         <image>
            <Image url="@../icons/backicon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
