<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<SplitPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1050.0" prefWidth="1703.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.views.CarView.CarViewController">
   <items>
      <BorderPane prefHeight="1048.0" prefWidth="1769.0">
         <center>
            <TableView prefHeight="742.0" prefWidth="1401.0" style="-fx-background-color: #2c2f33;" BorderPane.alignment="CENTER">
               <columns>
                  <TableColumn prefWidth="102.0" style="-fx-background-color: #7289da; -fx-border-color: #23272a;" text="Make" />
                  <TableColumn prefWidth="91.0" style="-fx-background-color: #7289da; -fx-border-color: #23272a;" text="Model" />
                  <TableColumn prefWidth="115.0" style="-fx-background-color: #7289da; -fx-border-color: #23272a;" text="Plate Numbers" />
                  <TableColumn prefWidth="97.0" style="-fx-background-color: #7289da; -fx-border-color: #23272a;" text="Fuel Type" />
                  <TableColumn prefWidth="126.0" style="-fx-background-color: #7289da; -fx-border-color: #23272a;" text="Fuel Consumption" />
                  <TableColumn prefWidth="68.0" style="-fx-background-color: #7289da; -fx-border-color: #23272a;" text="Seats" />
                  <TableColumn prefWidth="117.0" style="-fx-background-color: #7289da; -fx-border-color: #23272a;" text="Engine" />
                  <TableColumn prefWidth="129.0" style="-fx-background-color: #7289da; -fx-border-color: #23272a;" text="Transmission" />
                  <TableColumn prefWidth="186.0" style="-fx-background-color: #7289da; -fx-border-color: #23272a;" text="Equipment" />
                  <TableColumn prefWidth="396.0" style="-fx-background-color: #7289da; -fx-border-color: #23272a;" text="Description" />
               </columns>
            </TableView>
         </center>
         <top>
            <Pane prefHeight="118.0" prefWidth="1428.0" style="-fx-background-color: #23272a;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="777.0" layoutY="32.0" text="Car View" textFill="WHITE">
                     <font>
                        <Font size="38.0" />
                     </font>
                  </Label>
                  <Label fx:id="usernameLabel" layoutX="1601.0" layoutY="51.0" text="Username" textFill="#c63030" />
                  <ImageView fitHeight="92.0" fitWidth="219.0" layoutX="125.0" layoutY="14.0">
                     <image>
                        <Image url="@../../../../../../../OneDrive/Desktop/187566607_1129152490886167_4488136351878504316_n.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </top>
         <bottom>
            <Pane prefHeight="123.0" prefWidth="1701.0" style="-fx-background-color: #23272a;" BorderPane.alignment="CENTER" />
         </bottom>
         <right>
            <AnchorPane prefHeight="730.0" prefWidth="150.0" style="-fx-background-color: #23272a;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="addButton" layoutX="38.0" layoutY="62.0" mnemonicParsing="false" onAction="#openAddView" prefHeight="28.0" prefWidth="83.0" style="-fx-background-color: #99aab5;" text="Add Car" textFill="#2c2f33" />
                  <Button fx:id="deleteButton" layoutX="40.0" layoutY="108.0" mnemonicParsing="false" onAction="#openDeleteView" style="-fx-background-color: #99aab5;" text="Remove Car" textFill="#2c2f33" />
                  <Button fx:id="editButton" layoutX="41.0" layoutY="156.0" mnemonicParsing="false" onAction="#openEditView" prefHeight="25.0" prefWidth="78.0" style="-fx-background-color: #99aab5;" text="Edit Car" textFill="#2c2f33" />
                  <Button fx:id="openReservationViewButton" layoutX="12.0" layoutY="745.0" mnemonicParsing="false" onAction="#openReservationView" prefHeight="28.0" prefWidth="126.0" style="-fx-background-color: #99aab5;" text="Go to Reservations" textFill="#2c2f33" />
               </children>
            </AnchorPane>
         </right>
         <left>
            <AnchorPane prefHeight="730.0" prefWidth="150.0" style="-fx-background-color: #23272a;" BorderPane.alignment="CENTER" />
         </left>
      </BorderPane>
   </items>
</SplitPane>
