<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="620.0" prefWidth="624.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.views.Registration.RegistrationViewController">
   <children>
      <AnchorPane prefHeight="108.0" prefWidth="620.0" style="-fx-background-color: #23272a;">
         <children>
            <ImageView fitHeight="93.0" fitWidth="218.0" layoutX="200.0" layoutY="8.0">
               <image>
                  <Image url="@../icons/FullDatoLogin.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <TextField fx:id="firstnameTextField" layoutX="149.0" layoutY="179.0" prefHeight="25.0" prefWidth="325.0" promptText="First Name" />
      <Button fx:id="registerButton" layoutX="255.0" layoutY="566.0" mnemonicParsing="false" onAction="#registerButtonOnAction" prefHeight="25.0" prefWidth="237.0" style="-fx-background-color: #7289da;" text="Register" textFill="WHITE" />
      <Label layoutX="149.0" layoutY="162.0" text="First Name" textFill="#7289da" />
      <Label layoutX="150.0" layoutY="210.0" text="Last Name" textFill="#7289da" />
      <TextField fx:id="lastnameTextField" layoutX="149.0" layoutY="227.0" prefHeight="25.0" prefWidth="324.0" promptText="Last Name" />
      <TextField fx:id="usernameTextField" layoutX="151.0" layoutY="367.0" prefHeight="25.0" prefWidth="325.0" promptText="Username" />
      <TextField fx:id="passwordTextField" layoutX="151.0" layoutY="418.0" prefHeight="25.0" prefWidth="325.0" promptText="Passwords" />
      <TextField fx:id="confirmPasswordTextField" layoutX="151.0" layoutY="469.0" prefHeight="25.0" prefWidth="325.0" promptText="Confirm Password" />
      <Label layoutX="151.0" layoutY="350.0" text="Username" textFill="#7289da" />
      <Label layoutX="153.0" layoutY="401.0" text="Password" textFill="#7289da" />
      <Label layoutX="155.0" layoutY="452.0" text="Confirm Password" textFill="#7289da" />
      <Label fx:id="registrationLabelMessage" layoutX="296.0" layoutY="562.0" />
      <Button fx:id="closeButton" layoutX="180.0" layoutY="566.0" mnemonicParsing="false" onAction="#closeOnAction" style="-fx-background-color: #7289da;" text="Close" textFill="WHITE" />
      <Label layoutX="151.0" layoutY="254.0" text="Role" textFill="#7289da" />
      <Label layoutX="157.0" layoutY="298.0" text="Branch" textFill="#7289da" />
      <ComboBox fx:id="roleComboBox" layoutX="150.0" layoutY="271.0" prefHeight="17.0" prefWidth="151.0" />
      <ComboBox fx:id="branchComboBox" layoutX="150.0" layoutY="315.0" prefHeight="17.0" prefWidth="151.0" />
      <Label layoutX="155.0" layoutY="503.0" text="Email" textFill="#7289da" />
      <TextField fx:id="emailTextField" layoutX="151.0" layoutY="522.0" prefHeight="25.0" prefWidth="325.0" promptText="Email" />
   </children>
</AnchorPane>
